<!DOCTYPE html>
<html lang="en"><head>

  <script>
    window.onload = function() {
      setTimeout( function() {
        document.querySelector( '.quote' ).className = ( 'quote active' );    
      }, 100 )
    setTimeout( function() {
        document.querySelector( '.qute' ).className = ( 'qute active' );    
      }, 2000 )
    }
    
    </script>
    
    
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Misguided Intent | Cimmerian Library</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Misguided Intent" />
<meta name="author" content="Conan Liu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A creative piece I wrote on the destructive nature of expectations; inspired by Hedda Gabler (Ibsen)." />
<meta property="og:description" content="A creative piece I wrote on the destructive nature of expectations; inspired by Hedda Gabler (Ibsen)." />
<link rel="canonical" href="http://localhost:4000/writing/www/2022/05/04/test.html" />
<meta property="og:url" content="http://localhost:4000/writing/www/2022/05/04/test.html" />
<meta property="og:site_name" content="Cimmerian Library" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-04T23:28:16+10:00" />
<script type="application/ld+json">
{"description":"A creative piece I wrote on the destructive nature of expectations; inspired by Hedda Gabler (Ibsen).","headline":"Misguided Intent","dateModified":"2022-05-04T23:28:16+10:00","datePublished":"2022-05-04T23:28:16+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/www/2022/05/04/test.html"},"url":"http://localhost:4000/writing/www/2022/05/04/test.html","author":{"@type":"Person","name":"Conan Liu"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cimmerian Library" /></head>
<body>

<header class="site-header" role="banner">

  <div class="quote"><!-- original code for the title
    
    <a class="site-title" rel="author" href="/">Cimmerian Library</a>

    -->
    
    <a class="site-title" rel="author" href="/"><img src="/images/title-logo1.svg" 
      onmousedown="this.src='/images/title-logo.png';" 
      onmouseout="this.src='/images/title-logo1.png';" 
      width = 50px height = auto;></img></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/CV/">Curriculum Vitae</a><a class="page-link" href="/datascience/">Data Science</a><a class="page-link" href="/writing/">Writing</a><a class="page-link" href="/club/">Data Science Club</a><a class="page-link" href="/academics/">Academics</a><a class="page-link" href="/growth/">Learnings</a></div>
      </nav></div>
</div>
</header>
<main class="page-content" aria-label="Content" height = 100%>
      <div class="wrappedalternate">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Misguided Intent</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-04T23:28:16+10:00" itemprop="datePublished">May 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <g>
A creative piece I wrote on the destructive nature of expectations; inspired by Hedda Gabler (Ibsen).
<br />
<br />
<br />
<br />
<br />
<br /> 
<style>
p  {
  font-family: "Bookman Old Style", Georgia, serif;
}
</style>
<p>

The Doctor shall truly marvel at this discovery ... my discovery. The hanging gardens ...
<br />
<br />
In two words, utterly and incomprehensibly beautiful – but the humidity is rather suffocating. However, we’ve worked so hard to get here ... I will admit, I encountered a few difficulties, but that’s over ... we were even dwindling on meat, but no more! And what a contrast this place provides ... the gardens are literally covered ... brimming ... crawling with life, and there are spontaneous arrays of colour, and the exquisite marble staircases are constricted by the most gorgeous wild flora ... 
<br />
<br />
The crystalline clear water brims over the edge of mossy drops in smooth, gentle arcs, flowing and cascading among carefully placed boulders, shimmering and looking as though they had been sprinkled with silver ...
<br />
<br />
Even the golden statues appear so lifelike, as if real women were confined in gold ... and in them exists ...
<br />
<br />
Dread?
<br />
<br />
Regardless, we have worked so hard to get here, and the Doctor shoul- will be pleased. My excitement is boundless; there must be countless undocumented species to claim, and no natives to interrupt me – us. And as the sun slips below, the sky melts into a deep, bruised purple, with wisps of pink crushed between emerging stars. The constellation of Andromeda is shattered; disoriented and tarnished, proving the unplaceable nature of this place. I shudder and recite my oath. 
<br />
<br />
Tomorrow, I complete our task. 
<br />
<br />
---
<i>
<br />
“It’s an unknown journey. I’m … too dainty for it. And my wife’s child is coming. So please, take care.”
<br />
<br />
“I will.”
<br />
<br />
“Don’t tire yourself. Rest. Be careful. Just, let the others ... do more.”
<br />
<br />
“And what does that mean?”
<br />
<br />
“Just ... you know ...”
<br />
<br />
“Go on.”
<br />
<br />
“You know ... an important task is keeping the pristine journal pretty and unspoiled. We need to keep it safe. I think ...”
<br />
<br />
“You think?”
<br />
<br />
“You must bind it to you and focus on that. You need it. It’s your research.”
<br />
<br />
“What exactly do you mean?” 
<br />
<br />
“The journal is the peak of your achievement … it’s your life.”
<br />
<br />
“I do not understand.”
<br />
<br />
“Well ... the rest of the team may ... have some doubts. You’re fierce, independent, assertive … you’re capable … but just with regard to you … leading … those men … given you’re a wo-”
<br />
<br />
“Thank you. Of course!”
<br />
<br />
“No - I meant-”
<br />
<br />
“Farewell, Doctor.”
<br />
<br />
“Cap- Captain!”
<br />
<br />
</i>
I awake from the call of my name, breathless and drenched. My purpose burns. My status among those simple men was valued but will not last – what I must complete here shall be, by the second night of the solstice. As I prepare my exploratory gear, I strain to detect any signs of life ... only the whispers of a steamed wind ... and the soughing of water nearby ... it is eerie, unnatural. It calms my mind.
<br />
<br /> 
As I saunter through the secluded temples of well-aged Gods, they flaunt their extravagant engineering, unparalleled in beauty and elegance ... at least, they try to – the stone columns evidently crumbled under the weight of time, now subject to the dominion of the very nature they sought to overcome. As I continue along the stone paths, the abundance of fig trees and their broad trunks epitomise strength so effortlessly ... and their fruit is so tempting ... My daze expires when their intrusive roots trap my foot. As I recover and delve deeper into this unknown treasure of creation, I document my findings and species which men could never acquire. My journal will allow me to finally transcend … to overcome those who doubted me! It confines perfect, untouched, immaculate notes, diagrams, depictions … It will be my foundation for a non-existent culture where all of us are served superiority. It is my solution … my gains of hidden truth and power will finally gain respect for me – us! 
<br />
<br />
But as streams of melted sun tango through the thick overgrowth, my eyes begin to lose focus … my feet scream under the weight of my journey, blistered, sore … time has lost its dimension here, and has certainly escaped my conscience. 
<br />
<br />
I’ve since lost my water, and abandoned my gear. I only require the journal. Happiness flourishes in me. Finally, I feel the centre, nearing our grasp ... my grasp.
<br />
<br />
My legs tire, and my heart is weary, but the consequences of failure have been bound into the darkest depths of my mind. I must finish … I feel it so close, pulsating, waiting to be claimed! Imagine the respect … the power … I limp, but with utmost urgency! By the second night of the solstice, I shall be gone … so close … but the vegetation grows, now a hideous, vicious abomination. My shirt has since been ripped, and my skin lacerated. Yet, with apprehension now a companion to my previously established ambition … should I- may I really? My decisions falter … but how petty; turning back implies inferiority, and I shall achieve more than those men ever did; they shall suffer. Yet as vines burn my skin, my mind clouds … my journal slips … 
<br />
<br />
I reach to it, distraught … but my ankle …
<br />
<br />
I fall, screaming. 
<br />
<br />
---
<br />
<br />
The vegetation surrounding my body is soft, like the fur of a fawn … yet my body is numb, and my mind sways closer to the verge of oblivion … when  I shift my gaze to the navy sea above, Scorpius is blurred … and the moons …
<br />
<br />
Panic manifests in my nerves. I glance at my wrist. Vines have constricted my movement, and dried sweat clings to my skin. Fear revitalises my senses, and my wounds burn against the poisonous grass. Trepidation chokes my thoughts, isolating my thoughts … yet I have none … only my growing hatred ... and the taste of copper plagues my mouth … as the moans of damned souls floor my ears, I recall those women … as I grip my journal, I curse those men … and the Doctor … 
<br />
<br />
Alone, I greet my fate, and my primal, misguided desires in the most deranged form …
</p>
<br />
<h1>Rationale</h1>
<br />
<g>In his play Hedda Gabler, Henrik Ibsen focuses on the character Hedda Gabler to demonstrate how restrictions and expectations on certain genders can lead to destruction and tragedy. Notably, he subtly conveys the idea that “gender” is a construct of society and is a set of mannerisms and traits one of a specific gender must adhere to. He then shows the destructive nature these expectations have on those who do not adhere to these specific traits, and by playing Hedda with the opposite “gender” to her own, Ibsen criticises society’s restrictions on such individuals. This is emphasised through Hedda’s ‘masculine’ interests and disregarding nature (especially disregarding of womanhood and marriage) – shown in <i>“Hedda: Well, anyhow, I still have one thing to kill time with. Tesman: Thank heavens for that! But what is it, Hedda? Eh? Hedda: My pistols, Jorgen.”</i> (Ibsen, 1890, pg. 295); <i>“Brack: No, no. That wasn’t what I was thinking of either. But suppose now there comes what, in rather solemn language, is called a serious claim on you, one full of responsibility? A new claim, little Madam Hedda. Hedda: Be quiet! You’ll never see anything of the kind.”</i> (Ibsen, 1890, pg. 306, Act II); and <i>“Tesman: Yes, but have you noticed how plump she’s grown, and how well she is? How much she’s filled out on our travels? Hedda: Oh, be quiet - !” </i>(Ibsen, 1890, pg. 275, Act I). 
<br />
<br />
While Hedda understands her true desires, she is completely conscious of societal expectations and therefore fears the pursuit of them. She ultimately feels trapped, unable to express her masculinity or femininity, to the point of suicide as a means of escape. This highlights Ibsen’s criticism of society and how its constricting construct of “gender” can prohibit one’s expression of themselves, eventually leading to tragedy. Throughout the play, Ibsen also hints that these constructs are dominated by men in a patriarchal society; the majority of opportunities are in the favour of men, regardless of their gender performativity, as seen with Tesman’s ability to earn (though he is also portrayed as an opposite “gender”, especially acting as a duality with Hedda) and Brack’s freedom (even though portrayed in a similar manner to Hedda). Hence her wrong gender role is the sole limiter of her actions. The theme of confinement and its danger is emphasised by Ibsen’s use of setting; Hedda never leaves the house and is forever confined, helping criticise the dangers of social restriction around gender. 
<br />
<br />
In the creative piece, similar to Hedda Gabler, the explorer is portrayed as the wrong “gender” and demonstrates traits that are stereotypically masculine (<i>“… You’re fierce, independent, assertive”</i>). However, even though she leads an exploratory team, her real gender, portrayed as the wrong gender role, ultimately confines her and her academic growth. It is this confinement that ultimately leads to others doubting her, which results in destruction and madness in the form of her hatred toward all men – this is reinforced through her confusion of equality with superiority over men, as seen in <i>“… It will be my foundation for a non-existent culture where all of us are served superiority”</i>. Notably, society’s construct of “gender” is dominated by the perspectives of men. This is criticised in the response, and is seen with the Doctor (a male) forcing the journal, a symbol of femininity, upon the explorer – <i>“ ... an important task is keeping the pristine journal pretty and unspoiled … I think ... you must bind it to you and focus on that. You need it” </i> (the symbol is feminine with the use of “pristine” and “pretty”, feminine adjectives). 
<br />
<br />
The consequences of a patriarchal construct of “gender” and the enforcement of rigid gender identity is shown by the actions of the Doctor; even though he is a male, he is portrayed in the wrong gender role – as shown by his timid and uncertain nature in dialogue, as well as <i>“It’s an unknown journey. I’m … too dainty for it. And my wife’s child is coming. So please, take care.”</i> - yet he still succeeds. Hence the explorer’s wrong gender role becomes known as the sole factor prohibiting her growth. This restriction and expectation of gender leads to her hatred toward all men. Society’s patriarchal construction of “gender” being the sole limiter on the explorer and the cause of her tragedy is emphasised when the journal physically leads to the downfall of the explorer (because she is so fixated upon the restrictions forced upon her by the Doctor) – <i>“… my journal slips … I reach to it, distraught … but my ankle … I fall, screaming”.</i> Setting is used in a manner similar to Ibsen again – the explorer never leaves the garden, helping emphasise the message of how social restriction around gender can lead to tragedy. 
<br />
<br />
The similar techniques and approaches in the play and in the response ultimately show and criticise how restrictions and expectations around gender can lead to destruction.
<br />
<br />
Bibliography:
<br />
<br />
Ibsen, H., 1961. Hedda Gabler and Other Plays. England: Penguin Books Ltd.
</g>


</g>

  </div><a class="u-url" href="/writing/www/2022/05/04/test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class = "animate-reveal animate-firstt">
    <h2 class="footer-heading">Cimmerian Library</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conan Liu</li><li><a class="u-email" href="mailto:conan.liu88@gmail.com">conan.liu88@gmail.com</a></li><li>&copy; All rights reserved 2022</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/liuhftt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">liuhftt</span></a></li><li><a href="https://www.facebook.com/liuconan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">liuconan</span></a></li><li><a href="https://github.com/conan1iu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">conan1iu</span></a></li><li><a href="https://www.linkedin.com/in/liuconan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">liuconan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <center> <p>Sign up for my newsletter</p>
       

        <iframe title="Subscribe to my newsletter" src="https://conanliu.substack.com/embed" width="500" height="100" frameborder="0" scrolling="no" center="yes"></iframe>
      </center> 
      </div>

      

    </div>

  </div>
</div>
</footer>
</body>


</html>
