<!DOCTYPE html>
<html lang="en"><head>

  <script>
    window.onload = function() {
      setTimeout( function() {
        document.querySelector( '.quote' ).className = ( 'quote active' );    
      }, 100 )
    setTimeout( function() {
        document.querySelector( '.qute' ).className = ( 'qute active' );    
      }, 2000 )
    }
    
    </script>
    
    
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>the Interlude | Cimmerian Library</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="the Interlude" />
<meta name="author" content="Conan Liu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A creative piece I wrote on perspectives; inspired by William Blake&#39;s poems. As the sun melted into the horizon, dying shards of sunlight glided through the veiled windows. Dust permeated the room, slithering, gently, to the rhythm of the breeze. A rose petal fell. I sat, slowly, poured a glass, and drank. Nearly one full harvesting cycle had passed. Probably the last. The stover outside had nearly fully dried. In a way, they looked like odd, propped up banana peels. I leaned into my chair. Bananas. They were difficult to propagate this year. It was the climate, and the rain, and the rotting roots. The last model of Martian breeders probably couldn’t handle it. The doorbell rang. I straightened up. “Noah!” I spat out my warm whiskey, hiding it. “Yeah!” I shuffled to the door and swung it open. Alarmed, I staggered back. He smiled, looming in the doorframe. “Noah! It’s been too long!” I blinked. “Dusty as ever out here. And God is good?” He cackled. I stood still, startled. “Ahem. Anyway.” I grimaced. “Will you… allow me in?” “Oh. Of course.” I stepped aside. “How rude of me. It’s been too long. Please, come in.” Lamech sauntered in, wrinkled his nose, and squinted, observing the space. “This place is… nostalgic.” “In a good way?” Lamech inspected the ceiling. “… Perhaps. Can we sit?” I sat, gesturing to Lamech. “I’ve come for a reason.” “Why? Please.” “I’ve come into possession of the plantation GA21.” I sat, slowly. “I know you used to own it, and yes, The Company seized it, but don’t worry! It’s mine now! I got it back! They gave it to me!” “How did you get it back?” “Look. Just know I got it back… and the stash was still intact.” I leaned into my chair, scrutinising his leather duffel. “Why did you sail all the way here? Tell me. Your plantations are huge trips away and now… you’ve got our stash?” “Well, the trip was shortened. You could say that the travel time across the sea was… split for me. But yes. It has all the plans, the notes, everything! The original copies, at least.” “I am aware it contains our belongings.” “Well, I’ve brought some.” Lamech stood, filing through his duffel. Stained, creased files spilled onto the table. Ripped documents I had drowned in the darkest confines of my memories floated to the surface. “Here.” Lamech smiled, wistfully. He handed me my journal. The 17th Day of the Second Month, 2049: ‘God saw everything that He had made, and behold, it was very good’. I think I can finally agree with Him today. To my surprise, Lamech and I have been offered generous funding from The Company for our new research project, and we’ve hired some of the best engineers we know to help us solve the food scarcity issues ravaging the Earth. Even though I’ve engineered my farm to function, the climate simply doesn’t allow it elsewhere. Lamech and his plantation almost perished, but I revived it, just in time. Thank God for that. And now The City is advancing onto the moon in their Lunar projects! Excitingly, they’re taking some of my crops up there in a hibernation pod in preparation for our 3-year deadline on our crop breeding machines. It is truly a blessing to be alive right now. Contributing to industrialisation, progressing humanity into the future, and relishing in the Glory with my colleague, my truest friend, my dearest mentor, Lamech: it is truly a blessing. The 17th Day of the Second Month, 2052: Progressing into the future while reflecting with maturity and avoiding the weak excuse is a rare commodity among the Earth’s population. Clearly. They had Lunar missions, but swiftly realised they could not actually produce food there, sustainably. It was a living Hell. But we’ve done it today. Our culminations of failure, with the incubation of optimism; we’ve done it! Not unlike those before us, we stand on the shoulders of giants. But we’ve found the missing gene. We’ve finally synthesised what I call ‘breeders’. These beautiful, organic greenhouses. And with the gene now quantised, we can finally grow almost any crop in almost any environment. The gene itself is a combination of many DNA structures and allows for adaptability in the propagation of plants. The sheer number of varieties we have broken down in plants, the sheer number of climates we have traversed in the last 3 years, the hardship! We have truly made the greatest technological leap since the invention of coffee. And now, we can physically grow coffee on the moon. Finally. In the most convenient timing possible, we have saved humanity of this dying Earth. Now, we industrialise the moon! The once baron and unachievable, now the tamed and habitable. And from the saved Earth, the new White House. And from there, who knows. But I do know I have saved us all, from the deathly gallows of overpopulation, and the deathly battle against malnourishment. Truly, thank God for His blessings! I dammed my tears. Lamech clapped. “Remember? You saved everyone! You found the link in the breeder mechanism! Noah, remember this. You led the way onto Mars with the first generation of breeders. You made the trip possible. You got the ships working. And now look at these new crops… wait, let me get it up. Here, let me show you!” A hologram materialised, showing fields covered with synthetic roofing. Luscious, abundant vegetations framed the red, Martian sky. Lamech toggled the images, rambling about the revolutionary crops, but I already knew. I used to grow those crops with him. “And now look, we’re making bounds like it’s 2059! Remember that year, Noah? There were so many innovations… we compacted the solar panels, the Benz started to float, The Company launched my favourite multivitamin drink, which, hey, also use your crops B29 in the ingredients, and Goddamn it I nearly forgot! The latest model of Eve came out! And you know what? I earned my money back on that purchase!” I scowled. “And how’s the latest now?” Lamech sighed, closing his eyes. “Heavenly. She’s an angel. Seriously. I think I’m at the lab with Luluwa every… third? Every second night? Hell, during the harvesting periods on Mars I think she’s helping me finish my job every night!” “The lab?” I frowned. There were no labs in the plantation district. “My lab.” “Your lab?” Lamech stood. “… Your shortened trips, the acquisition of our old farm… You work fo-” “I work for The Society.” Realisation dawned on me. I pointed at Lamech, feebly, like it would stop him. “… It was you… you were the one! The one who sacrificed my work! You sold my work to them! I-” “And what, Noah? They sponsored our research! For three, long years! Then they physically produced the breeders in mass! Only they could have processed so many! Who else had enough power at the time? And then they bought my dying plantation! They compensated me! They gifted me salvation, and new life!” I started crying. “I know you think you’re the sole owner of your work, your ideas. And now that you know I sold your ideas for a huge sum, that I’m some worm who cut you off, but… but industrialisation needs power! Like a rose… needs soil! And they had the power we needed! Manual power, processing power, societal power. And now look. They got us onto Mars! They’re The Society now! Wouldn’t it feel good to bathe in such power? With Gods among men?” Lamech clasped my shoulder. “Join us and help industrialise Saturn, Noah.” I laughed, bitterly crying. “And how would I do that, Lamech?” In my moment of pure weakness, my former friend only attempted the insane. “… Sell your farming network.” “… Where would I go? Besides my memories and my half bottle of whiskey it’s the one place, the one belonging I have left, and now you’re trying to lull me into your sick illusion after you caved in and sold yours to the people who stole everything we had pioneered together?” Lamech sighed. “You stole my discovery and left me to die! Those who you worship… they do this, they steal! Do you see, Lamech? Those who hold such power… it’s simply power stolen from the individuals! No. No, Lamech. No! I won’t sell it so you can expand The City!” “… Your sins disappoint me. And repeat after me: it’s the Society.” “No… It’s theft.” Lamech shook his head. Outside, the fields burned. Flames, like Satan’s fingers, lit the darkness. “You’re one of the smartest I’ve ever met, Noah. But sometimes, the best thing a rose can do for us… is to die.” Then I heard it – that slightly ethereal, mechanical purr. Like some robotic demon. I knew… it was them: The Company. They’d come, one day, and take the little I had left. Lamech loaded his gun. So, I sat, fleetingly, wondering… have I become the rose? Lucid, but immovable. Beautiful, but transient all the same, in my destiny to just… wither away? Rationale In his poems “Jerusalem”, “The Chimney Sweeper” (from both Songs of Innocence and Songs of Experience) and “The Sick Rose”, Blake focuses on symbolism and creating dualities to convey the destructive potential of industrialisation. Notably, he subtly conveys how the oppressive nature of industrialisation is the true crux of its destruction, symbolised by the once “holy” England now overcome by “dark Satanic mills” (Blake, 1804). He then communicates that such oppression leads to the deathly dehumanisation of the already powerless within society - children who were originally “locked up in coffins” (Blake, 1789) and freed by “angels” to “shine in the sun” (Blake, 1789) are ultimately sold into slavery, “clothed … in the clothes of death” (Blake, 1794), and eventually diminished into “little black things among the snow” (Blake, 1794). The destructive nature of industrialisation, especially regarding the powerless, is further emphasised by the dualities of free will and crushing inevitability; children become chimney sweepers before they can even “cry … notes of woe” (Blake, 1794) and although they are “happy and dance and sing” (Blake, 1794), they are destined to, themselves, contribute to what they fear most: a “heaven of … misery”. Blake’s underlying duality of religious beliefs and failed salvation furthers the concept of industrialisation being a destructive construct. By criticising churches as “dark Satanic mills” (Blake, 1804), he communicates religion only misleads the helpless individuals within society to further fuel the very industrialisation that oppresses them, by believing “if all [the children] do their duty they need not fear harm” (Blake, 1794). As industrialisation is furthered, the ignorance elicited within society toward the helpless is doubly emphasised by parents who abandon their children, excusing themselves “to praise God”. Ultimately, Blake conveys industrialism with the destructive potential of an “invisible worm”, a worm that forcefully destroys the “life” of the powerless within society: the “sick” “roses” (Blake, 1794). In the narrative, the destructive potential of industrialisation on individuals is explored through two perspectives. Like Blake who creates dualities in his poems, the perspectives are explored many years apart and oppose each other in all regards. In the journal recount, we see an individual, Noah, continually praise God and relish in “industrialisation”. The consistent symbolism of life, whether saving or creating it, conveys the perspective that industrialisation benefits the world, having “saved humanity” of a “dying Earth”. Noah believes industrialisation “progresses society into the future” and upon receiving the opportunity to “contribute”, he gladly accepts with his “truest friend” and “mentor”, Lamech, while thanking “God for His blessings”. Such a view is reiterated by Lamech in the present, who credits industrialisation for multiple “innovations”, and Noah for “saving everyone”, helping humanity colonise interplanetary systems. However, the perspective mirroring that of Blake’s is conveyed in the present – the destructive potential of industrialisation is, like in Blake’s poems, shown to diminish the life of the most powerless within society. Because industrialisation has helped humanity, it now holds immense value. By extension, those who industrialise ultimately gain “power”. However, with such power, helpless individuals who do not comply are oppressed, as shown by an abandoned Noah who loses all character. Notably, Lamech, who was once a mentor of Noah (like the parents in Blake’s poems), betrays Noah twice to further industrialisation. This betrayal is highlighted through biblical intertextuality and the subversion of biblical allusion; though Noah helped send everyone onto Mars with his “ark”, he is the one considered to be “sinning” with alcohol rather than Lamech, who engages in sexual activity. Lamech’s ignorance toward individual suffering is fuelled by capitalistic industrialisation, being “compensated” with such “salvation” to the extent of forgetting Noah “used to grow those crops with him [Lamech]” and being indoctrinated to say: “repeat after me: it’s the Society”. Like a “worm”, he indifferently states “sometimes, the best thing a rose can do for us… is to die” - the sense of inevitability and childish weakness present in Noah’s consequent questioning of fate to “wither away” reinforces the oppression individuals face from industrialisation. Hence, the similar techniques and approaches used in Blake’s poems and the narrative ultimately explore the destructive potential of industrialisation. Bibliography: ArkEncounter. 2021. Noah’s Family. [ONLINE] Available at: https://arkencounter.com/noah/family/. [Accessed 14 September 2021]. Blake, W. 1789. ‘The Chimney Sweeper’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/54684/jerusalem-and-did-those-feet-in-ancient-time. [Accessed 14 September 2021]. Blake, W. 1794. ‘The Chimney Sweeper’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/43653/the-chimney-sweeper-a-little-black-thing-among-the-snow. [Accessed 14 September 2021]. Blake, W. 1794. ‘The Sick Rose’ [ONLINE]. Available at: https://poets.org/poem/sick-rose. [Accessed 14 September 2021]. Blake, W. 1804. ‘Jerusalem’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/54684/jerusalem-and-did-those-feet-in-ancient-time. [Accessed 14 September 2021]. GotQuestions. 2021. Who was Lamech in the Bible?. [ONLINE] Available at: https://www.gotquestions.org/Lamech-in-the-Bible.html. [Accessed 14 September 2021]. Tropicamango. 2021. How not to kill your banana tree. [ONLINE] Available at: http://www.tropicamango.com/banana.html. [Accessed 14 September 2021]. Wikipedia. 2021. Genesis flood narrative. [ONLINE] Available at: https://en.wikipedia.org/wiki/Genesis_flood_narrative#:~:text=Noah%20entered%20the%20Ark%20in,cubits%2C%20and%20all%20earth%2Dbased. [Accessed 14 September 2021]. Wikipedia. 2021. Luluwa. [ONLINE] Available at: https://en.wikipedia.org/wiki/Luluwa#:~:text=Luluwa%20(also%20Aclima)%20according%20to,human%20who%20was%20born%20naturally.. [Accessed 14 September 2021]." />
<meta property="og:description" content="A creative piece I wrote on perspectives; inspired by William Blake&#39;s poems. As the sun melted into the horizon, dying shards of sunlight glided through the veiled windows. Dust permeated the room, slithering, gently, to the rhythm of the breeze. A rose petal fell. I sat, slowly, poured a glass, and drank. Nearly one full harvesting cycle had passed. Probably the last. The stover outside had nearly fully dried. In a way, they looked like odd, propped up banana peels. I leaned into my chair. Bananas. They were difficult to propagate this year. It was the climate, and the rain, and the rotting roots. The last model of Martian breeders probably couldn’t handle it. The doorbell rang. I straightened up. “Noah!” I spat out my warm whiskey, hiding it. “Yeah!” I shuffled to the door and swung it open. Alarmed, I staggered back. He smiled, looming in the doorframe. “Noah! It’s been too long!” I blinked. “Dusty as ever out here. And God is good?” He cackled. I stood still, startled. “Ahem. Anyway.” I grimaced. “Will you… allow me in?” “Oh. Of course.” I stepped aside. “How rude of me. It’s been too long. Please, come in.” Lamech sauntered in, wrinkled his nose, and squinted, observing the space. “This place is… nostalgic.” “In a good way?” Lamech inspected the ceiling. “… Perhaps. Can we sit?” I sat, gesturing to Lamech. “I’ve come for a reason.” “Why? Please.” “I’ve come into possession of the plantation GA21.” I sat, slowly. “I know you used to own it, and yes, The Company seized it, but don’t worry! It’s mine now! I got it back! They gave it to me!” “How did you get it back?” “Look. Just know I got it back… and the stash was still intact.” I leaned into my chair, scrutinising his leather duffel. “Why did you sail all the way here? Tell me. Your plantations are huge trips away and now… you’ve got our stash?” “Well, the trip was shortened. You could say that the travel time across the sea was… split for me. But yes. It has all the plans, the notes, everything! The original copies, at least.” “I am aware it contains our belongings.” “Well, I’ve brought some.” Lamech stood, filing through his duffel. Stained, creased files spilled onto the table. Ripped documents I had drowned in the darkest confines of my memories floated to the surface. “Here.” Lamech smiled, wistfully. He handed me my journal. The 17th Day of the Second Month, 2049: ‘God saw everything that He had made, and behold, it was very good’. I think I can finally agree with Him today. To my surprise, Lamech and I have been offered generous funding from The Company for our new research project, and we’ve hired some of the best engineers we know to help us solve the food scarcity issues ravaging the Earth. Even though I’ve engineered my farm to function, the climate simply doesn’t allow it elsewhere. Lamech and his plantation almost perished, but I revived it, just in time. Thank God for that. And now The City is advancing onto the moon in their Lunar projects! Excitingly, they’re taking some of my crops up there in a hibernation pod in preparation for our 3-year deadline on our crop breeding machines. It is truly a blessing to be alive right now. Contributing to industrialisation, progressing humanity into the future, and relishing in the Glory with my colleague, my truest friend, my dearest mentor, Lamech: it is truly a blessing. The 17th Day of the Second Month, 2052: Progressing into the future while reflecting with maturity and avoiding the weak excuse is a rare commodity among the Earth’s population. Clearly. They had Lunar missions, but swiftly realised they could not actually produce food there, sustainably. It was a living Hell. But we’ve done it today. Our culminations of failure, with the incubation of optimism; we’ve done it! Not unlike those before us, we stand on the shoulders of giants. But we’ve found the missing gene. We’ve finally synthesised what I call ‘breeders’. These beautiful, organic greenhouses. And with the gene now quantised, we can finally grow almost any crop in almost any environment. The gene itself is a combination of many DNA structures and allows for adaptability in the propagation of plants. The sheer number of varieties we have broken down in plants, the sheer number of climates we have traversed in the last 3 years, the hardship! We have truly made the greatest technological leap since the invention of coffee. And now, we can physically grow coffee on the moon. Finally. In the most convenient timing possible, we have saved humanity of this dying Earth. Now, we industrialise the moon! The once baron and unachievable, now the tamed and habitable. And from the saved Earth, the new White House. And from there, who knows. But I do know I have saved us all, from the deathly gallows of overpopulation, and the deathly battle against malnourishment. Truly, thank God for His blessings! I dammed my tears. Lamech clapped. “Remember? You saved everyone! You found the link in the breeder mechanism! Noah, remember this. You led the way onto Mars with the first generation of breeders. You made the trip possible. You got the ships working. And now look at these new crops… wait, let me get it up. Here, let me show you!” A hologram materialised, showing fields covered with synthetic roofing. Luscious, abundant vegetations framed the red, Martian sky. Lamech toggled the images, rambling about the revolutionary crops, but I already knew. I used to grow those crops with him. “And now look, we’re making bounds like it’s 2059! Remember that year, Noah? There were so many innovations… we compacted the solar panels, the Benz started to float, The Company launched my favourite multivitamin drink, which, hey, also use your crops B29 in the ingredients, and Goddamn it I nearly forgot! The latest model of Eve came out! And you know what? I earned my money back on that purchase!” I scowled. “And how’s the latest now?” Lamech sighed, closing his eyes. “Heavenly. She’s an angel. Seriously. I think I’m at the lab with Luluwa every… third? Every second night? Hell, during the harvesting periods on Mars I think she’s helping me finish my job every night!” “The lab?” I frowned. There were no labs in the plantation district. “My lab.” “Your lab?” Lamech stood. “… Your shortened trips, the acquisition of our old farm… You work fo-” “I work for The Society.” Realisation dawned on me. I pointed at Lamech, feebly, like it would stop him. “… It was you… you were the one! The one who sacrificed my work! You sold my work to them! I-” “And what, Noah? They sponsored our research! For three, long years! Then they physically produced the breeders in mass! Only they could have processed so many! Who else had enough power at the time? And then they bought my dying plantation! They compensated me! They gifted me salvation, and new life!” I started crying. “I know you think you’re the sole owner of your work, your ideas. And now that you know I sold your ideas for a huge sum, that I’m some worm who cut you off, but… but industrialisation needs power! Like a rose… needs soil! And they had the power we needed! Manual power, processing power, societal power. And now look. They got us onto Mars! They’re The Society now! Wouldn’t it feel good to bathe in such power? With Gods among men?” Lamech clasped my shoulder. “Join us and help industrialise Saturn, Noah.” I laughed, bitterly crying. “And how would I do that, Lamech?” In my moment of pure weakness, my former friend only attempted the insane. “… Sell your farming network.” “… Where would I go? Besides my memories and my half bottle of whiskey it’s the one place, the one belonging I have left, and now you’re trying to lull me into your sick illusion after you caved in and sold yours to the people who stole everything we had pioneered together?” Lamech sighed. “You stole my discovery and left me to die! Those who you worship… they do this, they steal! Do you see, Lamech? Those who hold such power… it’s simply power stolen from the individuals! No. No, Lamech. No! I won’t sell it so you can expand The City!” “… Your sins disappoint me. And repeat after me: it’s the Society.” “No… It’s theft.” Lamech shook his head. Outside, the fields burned. Flames, like Satan’s fingers, lit the darkness. “You’re one of the smartest I’ve ever met, Noah. But sometimes, the best thing a rose can do for us… is to die.” Then I heard it – that slightly ethereal, mechanical purr. Like some robotic demon. I knew… it was them: The Company. They’d come, one day, and take the little I had left. Lamech loaded his gun. So, I sat, fleetingly, wondering… have I become the rose? Lucid, but immovable. Beautiful, but transient all the same, in my destiny to just… wither away? Rationale In his poems “Jerusalem”, “The Chimney Sweeper” (from both Songs of Innocence and Songs of Experience) and “The Sick Rose”, Blake focuses on symbolism and creating dualities to convey the destructive potential of industrialisation. Notably, he subtly conveys how the oppressive nature of industrialisation is the true crux of its destruction, symbolised by the once “holy” England now overcome by “dark Satanic mills” (Blake, 1804). He then communicates that such oppression leads to the deathly dehumanisation of the already powerless within society - children who were originally “locked up in coffins” (Blake, 1789) and freed by “angels” to “shine in the sun” (Blake, 1789) are ultimately sold into slavery, “clothed … in the clothes of death” (Blake, 1794), and eventually diminished into “little black things among the snow” (Blake, 1794). The destructive nature of industrialisation, especially regarding the powerless, is further emphasised by the dualities of free will and crushing inevitability; children become chimney sweepers before they can even “cry … notes of woe” (Blake, 1794) and although they are “happy and dance and sing” (Blake, 1794), they are destined to, themselves, contribute to what they fear most: a “heaven of … misery”. Blake’s underlying duality of religious beliefs and failed salvation furthers the concept of industrialisation being a destructive construct. By criticising churches as “dark Satanic mills” (Blake, 1804), he communicates religion only misleads the helpless individuals within society to further fuel the very industrialisation that oppresses them, by believing “if all [the children] do their duty they need not fear harm” (Blake, 1794). As industrialisation is furthered, the ignorance elicited within society toward the helpless is doubly emphasised by parents who abandon their children, excusing themselves “to praise God”. Ultimately, Blake conveys industrialism with the destructive potential of an “invisible worm”, a worm that forcefully destroys the “life” of the powerless within society: the “sick” “roses” (Blake, 1794). In the narrative, the destructive potential of industrialisation on individuals is explored through two perspectives. Like Blake who creates dualities in his poems, the perspectives are explored many years apart and oppose each other in all regards. In the journal recount, we see an individual, Noah, continually praise God and relish in “industrialisation”. The consistent symbolism of life, whether saving or creating it, conveys the perspective that industrialisation benefits the world, having “saved humanity” of a “dying Earth”. Noah believes industrialisation “progresses society into the future” and upon receiving the opportunity to “contribute”, he gladly accepts with his “truest friend” and “mentor”, Lamech, while thanking “God for His blessings”. Such a view is reiterated by Lamech in the present, who credits industrialisation for multiple “innovations”, and Noah for “saving everyone”, helping humanity colonise interplanetary systems. However, the perspective mirroring that of Blake’s is conveyed in the present – the destructive potential of industrialisation is, like in Blake’s poems, shown to diminish the life of the most powerless within society. Because industrialisation has helped humanity, it now holds immense value. By extension, those who industrialise ultimately gain “power”. However, with such power, helpless individuals who do not comply are oppressed, as shown by an abandoned Noah who loses all character. Notably, Lamech, who was once a mentor of Noah (like the parents in Blake’s poems), betrays Noah twice to further industrialisation. This betrayal is highlighted through biblical intertextuality and the subversion of biblical allusion; though Noah helped send everyone onto Mars with his “ark”, he is the one considered to be “sinning” with alcohol rather than Lamech, who engages in sexual activity. Lamech’s ignorance toward individual suffering is fuelled by capitalistic industrialisation, being “compensated” with such “salvation” to the extent of forgetting Noah “used to grow those crops with him [Lamech]” and being indoctrinated to say: “repeat after me: it’s the Society”. Like a “worm”, he indifferently states “sometimes, the best thing a rose can do for us… is to die” - the sense of inevitability and childish weakness present in Noah’s consequent questioning of fate to “wither away” reinforces the oppression individuals face from industrialisation. Hence, the similar techniques and approaches used in Blake’s poems and the narrative ultimately explore the destructive potential of industrialisation. Bibliography: ArkEncounter. 2021. Noah’s Family. [ONLINE] Available at: https://arkencounter.com/noah/family/. [Accessed 14 September 2021]. Blake, W. 1789. ‘The Chimney Sweeper’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/54684/jerusalem-and-did-those-feet-in-ancient-time. [Accessed 14 September 2021]. Blake, W. 1794. ‘The Chimney Sweeper’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/43653/the-chimney-sweeper-a-little-black-thing-among-the-snow. [Accessed 14 September 2021]. Blake, W. 1794. ‘The Sick Rose’ [ONLINE]. Available at: https://poets.org/poem/sick-rose. [Accessed 14 September 2021]. Blake, W. 1804. ‘Jerusalem’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/54684/jerusalem-and-did-those-feet-in-ancient-time. [Accessed 14 September 2021]. GotQuestions. 2021. Who was Lamech in the Bible?. [ONLINE] Available at: https://www.gotquestions.org/Lamech-in-the-Bible.html. [Accessed 14 September 2021]. Tropicamango. 2021. How not to kill your banana tree. [ONLINE] Available at: http://www.tropicamango.com/banana.html. [Accessed 14 September 2021]. Wikipedia. 2021. Genesis flood narrative. [ONLINE] Available at: https://en.wikipedia.org/wiki/Genesis_flood_narrative#:~:text=Noah%20entered%20the%20Ark%20in,cubits%2C%20and%20all%20earth%2Dbased. [Accessed 14 September 2021]. Wikipedia. 2021. Luluwa. [ONLINE] Available at: https://en.wikipedia.org/wiki/Luluwa#:~:text=Luluwa%20(also%20Aclima)%20according%20to,human%20who%20was%20born%20naturally.. [Accessed 14 September 2021]." />
<link rel="canonical" href="http://localhost:4000/writing/www/2022/05/04/theinterlude.html" />
<meta property="og:url" content="http://localhost:4000/writing/www/2022/05/04/theinterlude.html" />
<meta property="og:site_name" content="Cimmerian Library" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-04T23:28:16+10:00" />
<script type="application/ld+json">
{"description":"A creative piece I wrote on perspectives; inspired by William Blake&#39;s poems. As the sun melted into the horizon, dying shards of sunlight glided through the veiled windows. Dust permeated the room, slithering, gently, to the rhythm of the breeze. A rose petal fell. I sat, slowly, poured a glass, and drank. Nearly one full harvesting cycle had passed. Probably the last. The stover outside had nearly fully dried. In a way, they looked like odd, propped up banana peels. I leaned into my chair. Bananas. They were difficult to propagate this year. It was the climate, and the rain, and the rotting roots. The last model of Martian breeders probably couldn’t handle it. The doorbell rang. I straightened up. “Noah!” I spat out my warm whiskey, hiding it. “Yeah!” I shuffled to the door and swung it open. Alarmed, I staggered back. He smiled, looming in the doorframe. “Noah! It’s been too long!” I blinked. “Dusty as ever out here. And God is good?” He cackled. I stood still, startled. “Ahem. Anyway.” I grimaced. “Will you… allow me in?” “Oh. Of course.” I stepped aside. “How rude of me. It’s been too long. Please, come in.” Lamech sauntered in, wrinkled his nose, and squinted, observing the space. “This place is… nostalgic.” “In a good way?” Lamech inspected the ceiling. “… Perhaps. Can we sit?” I sat, gesturing to Lamech. “I’ve come for a reason.” “Why? Please.” “I’ve come into possession of the plantation GA21.” I sat, slowly. “I know you used to own it, and yes, The Company seized it, but don’t worry! It’s mine now! I got it back! They gave it to me!” “How did you get it back?” “Look. Just know I got it back… and the stash was still intact.” I leaned into my chair, scrutinising his leather duffel. “Why did you sail all the way here? Tell me. Your plantations are huge trips away and now… you’ve got our stash?” “Well, the trip was shortened. You could say that the travel time across the sea was… split for me. But yes. It has all the plans, the notes, everything! The original copies, at least.” “I am aware it contains our belongings.” “Well, I’ve brought some.” Lamech stood, filing through his duffel. Stained, creased files spilled onto the table. Ripped documents I had drowned in the darkest confines of my memories floated to the surface. “Here.” Lamech smiled, wistfully. He handed me my journal. The 17th Day of the Second Month, 2049: ‘God saw everything that He had made, and behold, it was very good’. I think I can finally agree with Him today. To my surprise, Lamech and I have been offered generous funding from The Company for our new research project, and we’ve hired some of the best engineers we know to help us solve the food scarcity issues ravaging the Earth. Even though I’ve engineered my farm to function, the climate simply doesn’t allow it elsewhere. Lamech and his plantation almost perished, but I revived it, just in time. Thank God for that. And now The City is advancing onto the moon in their Lunar projects! Excitingly, they’re taking some of my crops up there in a hibernation pod in preparation for our 3-year deadline on our crop breeding machines. It is truly a blessing to be alive right now. Contributing to industrialisation, progressing humanity into the future, and relishing in the Glory with my colleague, my truest friend, my dearest mentor, Lamech: it is truly a blessing. The 17th Day of the Second Month, 2052: Progressing into the future while reflecting with maturity and avoiding the weak excuse is a rare commodity among the Earth’s population. Clearly. They had Lunar missions, but swiftly realised they could not actually produce food there, sustainably. It was a living Hell. But we’ve done it today. Our culminations of failure, with the incubation of optimism; we’ve done it! Not unlike those before us, we stand on the shoulders of giants. But we’ve found the missing gene. We’ve finally synthesised what I call ‘breeders’. These beautiful, organic greenhouses. And with the gene now quantised, we can finally grow almost any crop in almost any environment. The gene itself is a combination of many DNA structures and allows for adaptability in the propagation of plants. The sheer number of varieties we have broken down in plants, the sheer number of climates we have traversed in the last 3 years, the hardship! We have truly made the greatest technological leap since the invention of coffee. And now, we can physically grow coffee on the moon. Finally. In the most convenient timing possible, we have saved humanity of this dying Earth. Now, we industrialise the moon! The once baron and unachievable, now the tamed and habitable. And from the saved Earth, the new White House. And from there, who knows. But I do know I have saved us all, from the deathly gallows of overpopulation, and the deathly battle against malnourishment. Truly, thank God for His blessings! I dammed my tears. Lamech clapped. “Remember? You saved everyone! You found the link in the breeder mechanism! Noah, remember this. You led the way onto Mars with the first generation of breeders. You made the trip possible. You got the ships working. And now look at these new crops… wait, let me get it up. Here, let me show you!” A hologram materialised, showing fields covered with synthetic roofing. Luscious, abundant vegetations framed the red, Martian sky. Lamech toggled the images, rambling about the revolutionary crops, but I already knew. I used to grow those crops with him. “And now look, we’re making bounds like it’s 2059! Remember that year, Noah? There were so many innovations… we compacted the solar panels, the Benz started to float, The Company launched my favourite multivitamin drink, which, hey, also use your crops B29 in the ingredients, and Goddamn it I nearly forgot! The latest model of Eve came out! And you know what? I earned my money back on that purchase!” I scowled. “And how’s the latest now?” Lamech sighed, closing his eyes. “Heavenly. She’s an angel. Seriously. I think I’m at the lab with Luluwa every… third? Every second night? Hell, during the harvesting periods on Mars I think she’s helping me finish my job every night!” “The lab?” I frowned. There were no labs in the plantation district. “My lab.” “Your lab?” Lamech stood. “… Your shortened trips, the acquisition of our old farm… You work fo-” “I work for The Society.” Realisation dawned on me. I pointed at Lamech, feebly, like it would stop him. “… It was you… you were the one! The one who sacrificed my work! You sold my work to them! I-” “And what, Noah? They sponsored our research! For three, long years! Then they physically produced the breeders in mass! Only they could have processed so many! Who else had enough power at the time? And then they bought my dying plantation! They compensated me! They gifted me salvation, and new life!” I started crying. “I know you think you’re the sole owner of your work, your ideas. And now that you know I sold your ideas for a huge sum, that I’m some worm who cut you off, but… but industrialisation needs power! Like a rose… needs soil! And they had the power we needed! Manual power, processing power, societal power. And now look. They got us onto Mars! They’re The Society now! Wouldn’t it feel good to bathe in such power? With Gods among men?” Lamech clasped my shoulder. “Join us and help industrialise Saturn, Noah.” I laughed, bitterly crying. “And how would I do that, Lamech?” In my moment of pure weakness, my former friend only attempted the insane. “… Sell your farming network.” “… Where would I go? Besides my memories and my half bottle of whiskey it’s the one place, the one belonging I have left, and now you’re trying to lull me into your sick illusion after you caved in and sold yours to the people who stole everything we had pioneered together?” Lamech sighed. “You stole my discovery and left me to die! Those who you worship… they do this, they steal! Do you see, Lamech? Those who hold such power… it’s simply power stolen from the individuals! No. No, Lamech. No! I won’t sell it so you can expand The City!” “… Your sins disappoint me. And repeat after me: it’s the Society.” “No… It’s theft.” Lamech shook his head. Outside, the fields burned. Flames, like Satan’s fingers, lit the darkness. “You’re one of the smartest I’ve ever met, Noah. But sometimes, the best thing a rose can do for us… is to die.” Then I heard it – that slightly ethereal, mechanical purr. Like some robotic demon. I knew… it was them: The Company. They’d come, one day, and take the little I had left. Lamech loaded his gun. So, I sat, fleetingly, wondering… have I become the rose? Lucid, but immovable. Beautiful, but transient all the same, in my destiny to just… wither away? Rationale In his poems “Jerusalem”, “The Chimney Sweeper” (from both Songs of Innocence and Songs of Experience) and “The Sick Rose”, Blake focuses on symbolism and creating dualities to convey the destructive potential of industrialisation. Notably, he subtly conveys how the oppressive nature of industrialisation is the true crux of its destruction, symbolised by the once “holy” England now overcome by “dark Satanic mills” (Blake, 1804). He then communicates that such oppression leads to the deathly dehumanisation of the already powerless within society - children who were originally “locked up in coffins” (Blake, 1789) and freed by “angels” to “shine in the sun” (Blake, 1789) are ultimately sold into slavery, “clothed … in the clothes of death” (Blake, 1794), and eventually diminished into “little black things among the snow” (Blake, 1794). The destructive nature of industrialisation, especially regarding the powerless, is further emphasised by the dualities of free will and crushing inevitability; children become chimney sweepers before they can even “cry … notes of woe” (Blake, 1794) and although they are “happy and dance and sing” (Blake, 1794), they are destined to, themselves, contribute to what they fear most: a “heaven of … misery”. Blake’s underlying duality of religious beliefs and failed salvation furthers the concept of industrialisation being a destructive construct. By criticising churches as “dark Satanic mills” (Blake, 1804), he communicates religion only misleads the helpless individuals within society to further fuel the very industrialisation that oppresses them, by believing “if all [the children] do their duty they need not fear harm” (Blake, 1794). As industrialisation is furthered, the ignorance elicited within society toward the helpless is doubly emphasised by parents who abandon their children, excusing themselves “to praise God”. Ultimately, Blake conveys industrialism with the destructive potential of an “invisible worm”, a worm that forcefully destroys the “life” of the powerless within society: the “sick” “roses” (Blake, 1794). In the narrative, the destructive potential of industrialisation on individuals is explored through two perspectives. Like Blake who creates dualities in his poems, the perspectives are explored many years apart and oppose each other in all regards. In the journal recount, we see an individual, Noah, continually praise God and relish in “industrialisation”. The consistent symbolism of life, whether saving or creating it, conveys the perspective that industrialisation benefits the world, having “saved humanity” of a “dying Earth”. Noah believes industrialisation “progresses society into the future” and upon receiving the opportunity to “contribute”, he gladly accepts with his “truest friend” and “mentor”, Lamech, while thanking “God for His blessings”. Such a view is reiterated by Lamech in the present, who credits industrialisation for multiple “innovations”, and Noah for “saving everyone”, helping humanity colonise interplanetary systems. However, the perspective mirroring that of Blake’s is conveyed in the present – the destructive potential of industrialisation is, like in Blake’s poems, shown to diminish the life of the most powerless within society. Because industrialisation has helped humanity, it now holds immense value. By extension, those who industrialise ultimately gain “power”. However, with such power, helpless individuals who do not comply are oppressed, as shown by an abandoned Noah who loses all character. Notably, Lamech, who was once a mentor of Noah (like the parents in Blake’s poems), betrays Noah twice to further industrialisation. This betrayal is highlighted through biblical intertextuality and the subversion of biblical allusion; though Noah helped send everyone onto Mars with his “ark”, he is the one considered to be “sinning” with alcohol rather than Lamech, who engages in sexual activity. Lamech’s ignorance toward individual suffering is fuelled by capitalistic industrialisation, being “compensated” with such “salvation” to the extent of forgetting Noah “used to grow those crops with him [Lamech]” and being indoctrinated to say: “repeat after me: it’s the Society”. Like a “worm”, he indifferently states “sometimes, the best thing a rose can do for us… is to die” - the sense of inevitability and childish weakness present in Noah’s consequent questioning of fate to “wither away” reinforces the oppression individuals face from industrialisation. Hence, the similar techniques and approaches used in Blake’s poems and the narrative ultimately explore the destructive potential of industrialisation. Bibliography: ArkEncounter. 2021. Noah’s Family. [ONLINE] Available at: https://arkencounter.com/noah/family/. [Accessed 14 September 2021]. Blake, W. 1789. ‘The Chimney Sweeper’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/54684/jerusalem-and-did-those-feet-in-ancient-time. [Accessed 14 September 2021]. Blake, W. 1794. ‘The Chimney Sweeper’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/43653/the-chimney-sweeper-a-little-black-thing-among-the-snow. [Accessed 14 September 2021]. Blake, W. 1794. ‘The Sick Rose’ [ONLINE]. Available at: https://poets.org/poem/sick-rose. [Accessed 14 September 2021]. Blake, W. 1804. ‘Jerusalem’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/54684/jerusalem-and-did-those-feet-in-ancient-time. [Accessed 14 September 2021]. GotQuestions. 2021. Who was Lamech in the Bible?. [ONLINE] Available at: https://www.gotquestions.org/Lamech-in-the-Bible.html. [Accessed 14 September 2021]. Tropicamango. 2021. How not to kill your banana tree. [ONLINE] Available at: http://www.tropicamango.com/banana.html. [Accessed 14 September 2021]. Wikipedia. 2021. Genesis flood narrative. [ONLINE] Available at: https://en.wikipedia.org/wiki/Genesis_flood_narrative#:~:text=Noah%20entered%20the%20Ark%20in,cubits%2C%20and%20all%20earth%2Dbased. [Accessed 14 September 2021]. Wikipedia. 2021. Luluwa. [ONLINE] Available at: https://en.wikipedia.org/wiki/Luluwa#:~:text=Luluwa%20(also%20Aclima)%20according%20to,human%20who%20was%20born%20naturally.. [Accessed 14 September 2021].","headline":"the Interlude","dateModified":"2022-05-04T23:28:16+10:00","datePublished":"2022-05-04T23:28:16+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/www/2022/05/04/theinterlude.html"},"url":"http://localhost:4000/writing/www/2022/05/04/theinterlude.html","author":{"@type":"Person","name":"Conan Liu"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cimmerian Library" /></head>
<body>

<header class="site-header" role="banner">

  <div class="quote"><!-- original code for the title
    
    <a class="site-title" rel="author" href="/">Cimmerian Library</a>

    -->
    
    <a class="site-title" rel="author" href="/"><img src="/images/title-logo1.svg" 
      onmousedown="this.src='/images/title-logo.png';" 
      onmouseout="this.src='/images/title-logo1.png';" 
      width = 50px height = auto;></img></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/CV/">Curriculum Vitae</a><a class="page-link" href="/datascience/">Data Science</a><a class="page-link" href="/writing/">Writing</a><a class="page-link" href="/club/">Data Science Club</a><a class="page-link" href="/academics/">Academics</a><a class="page-link" href="/growth/">Learnings</a></div>
      </nav></div>
</div>
</header>
<main class="page-content" aria-label="Content" height = 100%>
      <div class="wrappedalternate">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">the Interlude</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-04T23:28:16+10:00" itemprop="datePublished">May 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <g>
A creative piece I wrote on perspectives; inspired by William Blake's poems.
<br />
<br />
<br />
<br />
<br />
<br /> 
<style>
p  {
  font-family: "Baskerville", Georgia, serif;
}
</style>
<p>
As the sun melted into the horizon, dying shards of sunlight glided through the veiled windows. 
<br />
<br /> 
Dust permeated the room, slithering, gently, to the rhythm of the breeze. A rose petal fell.
<br />
<br /> 
I sat, slowly, poured a glass, and drank. 
<br />
<br /> 
Nearly one full harvesting cycle had passed. Probably the last. The stover outside had nearly fully dried. In a way, they looked like odd, propped up banana peels. 
<br />
<br /> 
I leaned into my chair. Bananas. They were difficult to propagate this year. It was the climate, and the rain, and the rotting roots. The last model of Martian breeders probably couldn’t handle it. 
<br />
<br /> 
The doorbell rang. I straightened up.
<br />
<br /> 
“Noah!” 
<br />
<br /> 
I spat out my warm whiskey, hiding it. 
<br />
<br /> 
“Yeah!” 
<br />
<br /> 
I shuffled to the door and swung it open. Alarmed, I staggered back. 
<br />
<br /> 
He smiled, looming in the doorframe. “Noah! It’s been too long!”
<br />
<br /> 
I blinked. 
<br />
<br /> 
“Dusty as ever out here. And God is good?” He cackled. 
<br />
<br /> 
I stood still, startled. 
<br />
<br /> 
“Ahem. Anyway.”
<br />
<br /> 
I grimaced.
<br />
<br /> 
“Will you… allow me in?”
<br />
<br /> 
“Oh. Of course.” I stepped aside. “How rude of me. It’s been too long. Please, come in.”
<br />
<br /> 
Lamech sauntered in, wrinkled his nose, and squinted, observing the space. “This place is… nostalgic.”
<br />
<br /> 
“In a good way?”
<br />
<br /> 
Lamech inspected the ceiling. “… Perhaps. Can we sit?”
<br />
<br /> 
I sat, gesturing to Lamech. 
<br />
<br /> 
“I’ve come for a reason.”
<br />
<br /> 
“Why? Please.”
<br />
<br /> 
“I’ve come into possession of the plantation GA21.”
<br />
<br /> 
I sat, slowly.
<br />
<br /> 
“I know you used to own it, and yes, The Company seized it, but don’t worry! It’s mine now! I got it back! They gave it to me!”
<br />
<br /> 
“How did you get it back?”
<br />
<br /> 
“Look. Just know I got it back… and the stash was still intact.” 
<br />
<br /> 
I leaned into my chair, scrutinising his leather duffel. “Why did you sail all the way here? Tell me. Your plantations are huge trips away and now… you’ve got our stash?”
<br />
<br /> 
“Well, the trip was shortened. You could say that the travel time across the sea was… split for me. But yes. It has all the plans, the notes, everything! The original copies, at least.”
<br />
<br /> 
“I am aware it contains our belongings.”
<br />
<br /> 
“Well, I’ve brought some.” 
<br />
<br /> 
Lamech stood, filing through his duffel. Stained, creased files spilled onto the table. Ripped documents I had drowned in the darkest confines of my memories floated to the surface. 
<br />
<br /> 
“Here.” 
<br />
<br /> 
Lamech smiled, wistfully. 
<br />
<br /> 
He handed me my journal. 
<br />
<i>
<br /> 
The 17th Day of the Second Month, 2049: 
<br /> 
<br />
‘God saw everything that He had made, and behold, it was very good’. I think I can finally agree with Him today. To my surprise, Lamech and I have been offered generous funding from The Company for our new research project, and we’ve hired some of the best engineers we know to help us solve the food scarcity issues ravaging the Earth. Even though I’ve engineered my farm to function, the climate simply doesn’t allow it elsewhere. Lamech and his plantation almost perished, but I revived it, just in time. Thank God for that. And now The City is advancing onto the moon in their Lunar projects! Excitingly, they’re taking some of my crops up there in a hibernation pod in preparation for our 3-year deadline on our crop breeding machines. It is truly a blessing to be alive right now. Contributing to industrialisation, progressing humanity into the future, and relishing in the Glory with my colleague, my truest friend, my dearest mentor, Lamech: it is truly a blessing. 
<br />
<br /> 
The 17th Day of the Second Month, 2052: 
<br />
<br /> 
Progressing into the future while reflecting with maturity and avoiding the weak excuse is a rare commodity among the Earth’s population. Clearly. They had Lunar missions, but swiftly realised they could not actually produce food there, sustainably. It was a living Hell.
<br />
<br /> 
But we’ve done it today. Our culminations of failure, with the incubation of optimism; we’ve done it! Not unlike those before us, we stand on the shoulders of giants. But we’ve found the missing gene. We’ve finally synthesised what I call ‘breeders’. These beautiful, organic greenhouses. And with the gene now quantised, we can finally grow almost any crop in almost any environment. The gene itself is a combination of many DNA structures and allows for adaptability in the propagation of plants. The sheer number of varieties we have broken down in plants, the sheer number of climates we have traversed in the last 3 years, the hardship! We have truly made the greatest technological leap since the invention of coffee. And now, we can physically grow coffee on the moon. Finally. In the most convenient timing possible, we have saved humanity of this dying Earth. Now, we industrialise the moon! The once baron and unachievable, now the tamed and habitable. And from the saved Earth, the new White House. And from there, who knows. But I do know I have saved us all, from the deathly gallows of overpopulation, and the deathly battle against malnourishment. Truly, thank God for His blessings!</i>   
<br /> 
I dammed my tears. 
<br />
<br /> 
Lamech clapped. “Remember? You saved everyone! You found the link in the breeder mechanism! Noah, remember this. You led the way onto Mars with the first generation of breeders. You made the trip possible. You got the ships working. And now look at these new crops… wait, let me get it up. Here, let me show you!”
<br />
<br /> 
A hologram materialised, showing fields covered with synthetic roofing. Luscious, abundant vegetations framed the red, Martian sky. Lamech toggled the images, rambling about the revolutionary crops, but I already knew. I used to grow those crops with him.  
<br />
<br /> 
“And now look, we’re making bounds like it’s 2059! Remember that year, Noah? There were so many innovations… we compacted the solar panels, the Benz started to float, The Company launched my favourite multivitamin drink, which, hey, also use your crops B29 in the ingredients, and Goddamn it I nearly forgot! The latest model of Eve came out! And you know what? I earned my money back on that purchase!”
<br />
<br /> 
I scowled. “And how’s the latest now?”
<br />
<br /> 
Lamech sighed, closing his eyes. “Heavenly. She’s an angel. Seriously. I think I’m at the lab with Luluwa every… third? Every second night? Hell, during the harvesting periods on Mars I think she’s helping me finish my job every night!”
<br />
<br /> 
“The lab?” I frowned. There were no labs in the plantation district. 
<br />
<br /> 
“My lab.”
<br />
<br /> 
“Your lab?”
<br />
<br /> 
Lamech stood. 
<br />
<br /> 
“… Your shortened trips, the acquisition of our old farm… You work fo-”
<br />
<br /> 
“I work for The Society.”
<br />
<br /> 
Realisation dawned on me. 
<br />
<br /> 
I pointed at Lamech, feebly, like it would stop him. 
<br />
<br /> 
“… It was you… you were the one! The one who sacrificed my work! You sold my work to them! I-” 
<br />
<br /> 
“And what, Noah? They sponsored our research! For three, long years! Then they physically produced the breeders in mass! Only they could have processed so many! Who else had enough power at the time? And then they bought my dying plantation! They compensated me! They gifted me salvation, and new life!”
<br />
<br /> 
I started crying.  
<br />
<br /> 
“I know you think you’re the sole owner of your work, your ideas. And now that you know I sold your ideas for a huge sum, that I’m some worm who cut you off, but… but industrialisation needs power! Like a rose… needs soil! And they had the power we needed! Manual power, processing power, societal power. And now look. They got us onto Mars! They’re The Society now! Wouldn’t it feel good to bathe in such power? With Gods among men?” 
<br />
<br /> 
Lamech clasped my shoulder. “Join us and help industrialise Saturn, Noah.” 
<br />
<br /> 
I laughed, bitterly crying. “And how would I do that, Lamech?”
<br />
<br /> 
In my moment of pure weakness, my former friend only attempted the insane.
<br />
<br /> 
“… Sell your farming network.”
<br />
<br /> 
“… Where would I go? Besides my memories and my half bottle of whiskey it’s the one place, the one belonging I have left, and now you’re trying to lull me into your sick illusion after you caved in and sold yours to the people who stole everything we had pioneered together?”
<br />
<br /> 
Lamech sighed. 
<br />
<br /> 
“You stole my discovery and left me to die! Those who you worship… they do this, they steal! Do you see, Lamech? Those who hold such power… it’s simply power stolen from the individuals! No. No, Lamech. No! I won’t sell it so you can expand The City!” 
<br />
<br /> 
“… Your sins disappoint me. And repeat after me: it’s the Society.”
<br />
<br /> 
“No… It’s theft.”
<br />
<br /> 
Lamech shook his head. 
<br />
<br /> 
Outside, the fields burned. Flames, like Satan’s fingers, lit the darkness.   
<br />
<br /> 
“You’re one of the smartest I’ve ever met, Noah. But sometimes, the best thing a rose can do for us… is to die.” 
<br />
<br /> 
Then I heard it – that slightly ethereal, mechanical purr. Like some robotic demon. I knew… it was them: The Company. They’d come, one day, and take the little I had left. 
<br />
<br /> 
Lamech loaded his gun.
<br />
<br /> 
So, I sat, fleetingly, wondering… have I become the rose? Lucid, but immovable. Beautiful, but transient all the same, in my destiny to just… wither away?  
<br />
<br /> 
<g><h1>Rationale</h1>
<br />
In his poems “Jerusalem”, “The Chimney Sweeper” (from both Songs of Innocence and Songs of Experience) and “The Sick Rose”, Blake focuses on symbolism and creating dualities to convey the destructive potential of industrialisation. Notably, he subtly conveys how the oppressive nature of industrialisation is the true crux of its destruction, symbolised by the once “holy” England now overcome by “dark Satanic mills” (Blake, 1804). He then communicates that such oppression leads to the deathly dehumanisation of the already powerless within society - children who were originally “locked up in coffins” (Blake, 1789) and freed by “angels” to “shine in the sun” (Blake, 1789) are ultimately sold into slavery, “clothed … in the clothes of death” (Blake, 1794), and eventually diminished into “little black things among the snow” (Blake, 1794). 
<br />
<br /> 
The destructive nature of industrialisation, especially regarding the powerless, is further emphasised by the dualities of free will and crushing inevitability; children become chimney sweepers before they can even “cry … notes of woe” (Blake, 1794) and although they are “happy and dance and sing” (Blake, 1794), they are destined to, themselves, contribute to what they fear most: a “heaven of … misery”. Blake’s underlying duality of religious beliefs and failed salvation furthers the concept of industrialisation being a destructive construct. By criticising churches as “dark Satanic mills” (Blake, 1804), he communicates religion only misleads the helpless individuals within society to further fuel the very industrialisation that oppresses them, by believing “if all [the children] do their duty they need not fear harm” (Blake, 1794). As industrialisation is furthered, the ignorance elicited within society toward the helpless is doubly emphasised by parents who abandon their children, excusing themselves “to praise God”. Ultimately, Blake conveys industrialism with the destructive potential of an “invisible worm”, a worm that forcefully destroys the “life” of the powerless within society: the “sick” “roses” (Blake, 1794). 
<br />
<br /> 
In the narrative, the destructive potential of industrialisation on individuals is explored through two perspectives. Like Blake who creates dualities in his poems, the perspectives are explored many years apart and oppose each other in all regards. In the journal recount, we see an individual, Noah, continually praise God and relish in “industrialisation”. The consistent symbolism of life, whether saving or creating it, conveys the perspective that industrialisation benefits the world, having “saved humanity” of a “dying Earth”. Noah believes industrialisation “progresses society into the future” and upon receiving the opportunity to “contribute”, he gladly accepts with his “truest friend” and “mentor”, Lamech, while thanking “God for His blessings”. Such a view is reiterated by Lamech in the present, who credits industrialisation for multiple “innovations”, and Noah for “saving everyone”, helping humanity colonise interplanetary systems. 
<br />
<br /> 
However, the perspective mirroring that of Blake’s is conveyed in the present – the destructive potential of industrialisation is, like in Blake’s poems, shown to diminish the life of the most powerless within society. Because industrialisation has helped humanity, it now holds immense value. By extension, those who industrialise ultimately gain “power”. However, with such power, helpless individuals who do not comply are oppressed, as shown by an abandoned Noah who loses all character. Notably, Lamech, who was once a mentor of Noah (like the parents in Blake’s poems), betrays Noah twice to further industrialisation. This betrayal is highlighted through biblical intertextuality and the subversion of biblical allusion; though Noah helped send everyone onto Mars with his “ark”, he is the one considered to be “sinning” with alcohol rather than Lamech, who engages in sexual activity. Lamech’s ignorance toward individual suffering is fuelled by capitalistic industrialisation, being “compensated” with such “salvation” to the extent of forgetting Noah “used to grow those crops with him [Lamech]” and being indoctrinated to say: “repeat after me: it’s the Society”. Like a “worm”, he indifferently states “sometimes, the best thing a rose can do for us… is to die” - the sense of inevitability and childish weakness present in Noah’s consequent questioning of fate to “wither away” reinforces the oppression individuals face from industrialisation.
<br />
<br /> 
Hence, the similar techniques and approaches used in Blake’s poems and the narrative ultimately explore the destructive potential of industrialisation.
<br />
<br /> 
Bibliography:
<br />
<br /> 
ArkEncounter. 2021. Noah’s Family. [ONLINE] Available at: https://arkencounter.com/noah/family/. [Accessed 14 September 2021].
<br />
<br /> 
Blake, W. 1789. ‘The Chimney Sweeper’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/54684/jerusalem-and-did-those-feet-in-ancient-time. [Accessed 14 September 2021].
<br />
<br /> 
Blake, W. 1794. ‘The Chimney Sweeper’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/43653/the-chimney-sweeper-a-little-black-thing-among-the-snow. [Accessed 14 September 2021].
<br />
<br /> 
Blake, W. 1794. ‘The Sick Rose’ [ONLINE]. Available at: https://poets.org/poem/sick-rose. [Accessed 14 September 2021].
<br />
<br /> 
Blake, W. 1804. ‘Jerusalem’ [ONLINE]. Available at: https://www.poetryfoundation.org/poems/54684/jerusalem-and-did-those-feet-in-ancient-time. [Accessed 14 September 2021].
<br />
<br /> 
GotQuestions. 2021. Who was Lamech in the Bible?. [ONLINE] Available at: https://www.gotquestions.org/Lamech-in-the-Bible.html. [Accessed 14 September 2021].
<br />
<br /> 
Tropicamango. 2021. How not to kill your banana tree. [ONLINE] Available at: http://www.tropicamango.com/banana.html. [Accessed 14 September 2021].
<br />
<br /> 
Wikipedia. 2021. Genesis flood narrative. [ONLINE] Available at: https://en.wikipedia.org/wiki/Genesis_flood_narrative#:~:text=Noah%20entered%20the%20Ark%20in,cubits%2C%20and%20all%20earth%2Dbased. [Accessed 14 September 2021].
<br />
<br /> 
Wikipedia. 2021. Luluwa. [ONLINE] Available at: https://en.wikipedia.org/wiki/Luluwa#:~:text=Luluwa%20(also%20Aclima)%20according%20to,human%20who%20was%20born%20naturally.. [Accessed 14 September 2021].


</g>






</p></g>

  </div><a class="u-url" href="/writing/www/2022/05/04/theinterlude.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class = "animate-reveal animate-firstt">
    <h2 class="footer-heading">Cimmerian Library</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Conan Liu</li><li><a class="u-email" href="mailto:conan.liu88@gmail.com">conan.liu88@gmail.com</a></li><li>&copy; All rights reserved 2022</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://instagram.com/liuhftt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">liuhftt</span></a></li><li><a href="https://www.facebook.com/liuconan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">liuconan</span></a></li><li><a href="https://github.com/conan1iu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">conan1iu</span></a></li><li><a href="https://www.linkedin.com/in/liuconan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">liuconan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <center> <p>Sign up for my newsletter</p>
       

        <iframe title="Subscribe to my newsletter" src="https://conanliu.substack.com/embed" width="500" height="100" frameborder="0" scrolling="no" center="yes"></iframe>
      </center> 
      </div>

      

    </div>

  </div>
</div>
</footer>
</body>


</html>
